---

- name: SFTP Server | Setup directories
  include_tasks: setup_directories.yml

- name: SFTP Server | Configure sshd
  include_tasks: configure_sshd.yml

- name: SFTP Server | Manage users
  include_tasks: manage_users.yml

- name: SFTP Server | Configure SELinux
  include_tasks: configure_selinux.yml

- name: SFTP Server | Setup logging
  include_tasks: setup_logging.yml
